
BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE USUARIOS_ENDERECOS';
EXCEPTION
    WHEN OTHERS THEN DBMS_OUTPUT.put_line(SQLERRM);
END;
CREATE TABLE USUARIOS_ENDERECOS
(
    USUARIO_ID INTEGER NOT NULL,
    ENDERECO_ID INTEGER NOT NULL
);

BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE CLIENTES_ENDERECOS';
EXCEPTION
    WHEN OTHERS THEN DBMS_OUTPUT.put_line(SQLERRM);
END;
CREATE TABLE CLIENTES_ENDERECOS
(
    CLIENTE_ID INTEGER NOT NULL,
    ENDERECO_ID INTEGER NOT NULL
);

BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE ENDERECOS';
EXCEPTION
    WHEN OTHERS THEN DBMS_OUTPUT.put_line(SQLERRM);
END;
CREATE TABLE ENDERECOS
(
    ID INTEGER NOT NULL
    , PAIS VARCHAR2(100) NOT NULL
    ,	ESTADO VARCHAR2(100) NOT NULL
    , CIDADE VARCHAR2(300) NOT NULL
    , CODIGO_POSTAL VARCHAR2(15) NOT NULL
    , LOGRADOURO VARCHAR2(20) NOT NULL
    , NOME_LOGRADOURO VARCHAR2(300) NOT NULL
    , NUMERO VARCHAR2(20) NOT NULL
    , COMPLEMENTO VARCHAR2(500)
    , CONSTRAINT ENDERECO_PK PRIMARY KEY
    (
     ID
        )
    ENABLE
);

BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE USUARIOS';
EXCEPTION
    WHEN OTHERS THEN DBMS_OUTPUT.put_line(SQLERRM);
END;
CREATE TABLE USUARIOS
(
    ID INTEGER NOT NULL
    , EMAIL VARCHAR2(100) NOT NULL
    , SENHA VARCHAR2(100) NOT NULL
    , NOME_COMPLETO VARCHAR2(200) NOT NULL
    , TELEFONE VARCHAR2(15)
    , CELULAR VARCHAR2(15) NOT NULL
    , CONSTRAINT USUARIO_PK PRIMARY KEY
    (
     ID
        )
    ENABLE
);


BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE ATENDIMENTO_SATISFACOES';
EXCEPTION
    WHEN OTHERS THEN DBMS_OUTPUT.put_line(SQLERRM);
END;
CREATE TABLE ATENDIMENTO_SATISFACOES
(
    ID INTEGER NOT NULL
    , ATENDIMENTO_ID INTEGER NOT NULL
    , NOTA INTEGER NOT NULL
    , JUSTIFICACAO VARCHAR2(30) NOT NULL
    , CONSTRAINT ATENDIMENTO_SATISFACAO_PK PRIMARY KEY( ID )
    ENABLE
);

BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE PERGUNTAS_ENCONTRADAS';
EXCEPTION
    WHEN OTHERS THEN DBMS_OUTPUT.put_line(SQLERRM);
END;
CREATE TABLE PERGUNTAS_ENCONTRADAS
(
    PERGUNTA_ID INTEGER NOT NULL
    , PERGUNTA_REALIZADA_ID INTEGER NOT NULL
);

BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE PERGUNTA_PALAVRAS_CHAVES';
EXCEPTION
    WHEN OTHERS THEN DBMS_OUTPUT.put_line(SQLERRM);
END;
CREATE TABLE PERGUNTA_PALAVRAS_CHAVES
(
    ID INTEGER NOT NULL
    , PERGUNTA_ID INTEGER NOT NULL
    , PALAVRA VARCHAR2(100) NOT NULL
    , CONSTRAINT PERGUNTA_PALAVRAS_CHAVES_PK PRIMARY KEY( ID )
    ENABLE
);

BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE PERGUNTAS';
EXCEPTION
    WHEN OTHERS THEN DBMS_OUTPUT.put_line(SQLERRM);
END;
CREATE TABLE PERGUNTAS
(
    ID INTEGER NOT NULL
    , CATEGORIA_ID INTEGER NOT NULL
    , TITULO VARCHAR2(100) NOT NULL
    , PERGUNTA VARCHAR2(500) NOT NULL
    , RESPOSTA VARCHAR2(2000) NOT NULL
    , CONSTRAINT PERGUNTA_PK PRIMARY KEY( ID )
    ENABLE
);

BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE PERGUNTA_CATEGORIA';
EXCEPTION
    WHEN OTHERS THEN DBMS_OUTPUT.put_line(SQLERRM);
END;
CREATE TABLE PERGUNTA_CATEGORIA
(
    ID INTEGER NOT NULL
    , NOME VARCHAR2(100) NOT NULL
    , CONSTRAINT PERGUNTA_CATEGORIA_PK PRIMARY KEY( ID )
    ENABLE
);

BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE PERGUNTAS_REALIZADAS';
EXCEPTION
    WHEN OTHERS THEN DBMS_OUTPUT.put_line(SQLERRM);
END;
CREATE TABLE PERGUNTAS_REALIZADAS
(
    ID INTEGER NOT NULL
    , ATENDIMENTO_ID INTEGER NOT NULL
    , PERGUNTA VARCHAR2(500) NOT NULL
    , CONSTRAINT PERGUNTA_REALIZADA_PK PRIMARY KEY( ID )
    ENABLE
);

BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE ATENDIMENTOS';
EXCEPTION
    WHEN OTHERS THEN DBMS_OUTPUT.put_line(SQLERRM);
END;
CREATE TABLE ATENDIMENTOS
(
    ID INTEGER NOT NULL
    , CLIENTE_ID INTEGER NOT NULL
    , DATA_INICIO TIMESTAMP NOT NULL
    , DATA_FIM TIMESTAMP
    , PROTOCOLO VARCHAR2(30) NOT NULL
    , CONSTRAINT TABLE1_PK PRIMARY KEY
    (
     ID
        )
    ENABLE
);

BEGIN
    EXECUTE IMMEDIATE 'DROP TABLE CLIENTES';
EXCEPTION
    WHEN OTHERS THEN DBMS_OUTPUT.put_line(SQLERRM);
END;
CREATE TABLE CLIENTES
(
    ID INTEGER NOT NULL,
    NOME VARCHAR2(200) NOT NULL,
    EMAIL VARCHAR2(100) NOT NULL,
    TELEFONE VARCHAR2(15) NOT NULL,
    CELULAR VARCHAR2(15) NOT NULL,
    CONSTRAINT CLIENTE_PK PRIMARY KEY(ID )
        ENABLE
);

ALTER TABLE USUARIOS_ENDERECOS
    ADD CONSTRAINT USUARIOS_ENDERECOS_USUARIO_FK FOREIGN KEY ( USUARIO_ID )
        REFERENCES USUARIOS ( ID ) ENABLE;

ALTER TABLE USUARIOS_ENDERECOS
    ADD CONSTRAINT USUARIOS_ENDERECOS_ENDERECO_FK FOREIGN KEY ( ENDERECO_ID )
        REFERENCES ENDERECOS ( ID ) ENABLE;

ALTER TABLE CLIENTES_ENDERECOS
    ADD CONSTRAINT CLIENTES_ENDERECOS_CLIENTE_FK FOREIGN KEY ( CLIENTE_ID )
        REFERENCES CLIENTES ( ID ) ENABLE;

ALTER TABLE CLIENTES_ENDERECOS
    ADD CONSTRAINT CLIENTES_ENDERECOS_ENDERECO_FK FOREIGN KEY ( ENDERECO_ID )
        REFERENCES ENDERECOS ( ID ) ENABLE;

ALTER TABLE ATENDIMENTOS
    ADD CONSTRAINT ATENDIMENTO_CLIENTE_FK FOREIGN KEY ( CLIENTE_ID )
        REFERENCES CLIENTES ( ID ) ENABLE;

ALTER TABLE ATENDIMENTO_SATISFACOES
    ADD CONSTRAINT ATENDIMENTO_SATISFACAO_FK FOREIGN KEY ( ATENDIMENTO_ID )
        REFERENCES ATENDIMENTOS ( ID ) ENABLE;

ALTER TABLE PERGUNTAS_REALIZADAS
    ADD CONSTRAINT PERGUNTAS_REALIZADAS_ATENDIMENTO_FK FOREIGN KEY ( ATENDIMENTO_ID )
        REFERENCES ATENDIMENTOS  ( ID ) ENABLE;


ALTER TABLE PERGUNTAS_ENCONTRADAS
    ADD CONSTRAINT PERGUNTA_ENCONTRADA_PERGUNTA_FK FOREIGN KEY ( PERGUNTA_ID )
        REFERENCES PERGUNTAS ( ID ) ENABLE;

ALTER TABLE PERGUNTAS_ENCONTRADAS
    ADD CONSTRAINT PERGUNTA_ENCONTRADA_REALIZADA_FK FOREIGN KEY ( PERGUNTA_REALIZADA_ID )
        REFERENCES PERGUNTAS_REALIZADAS ( ID ) ENABLE;

ALTER TABLE PERGUNTAS
    ADD CONSTRAINT PERGUNTA_CATEGORIA_FK FOREIGN KEY ( CATEGORIA_ID )
        REFERENCES PERGUNTA_CATEGORIA ( ID ) ENABLE;

ALTER TABLE PERGUNTA_PALAVRAS_CHAVES
    ADD CONSTRAINT PERGUNTA_PALAVRAS_CHAVES_PERGUNTA_FK FOREIGN KEY ( PERGUNTA_ID )
        REFERENCES PERGUNTAS ( ID ) ENABLE;

